<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/sum_style.css') }}"  rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>About Us</title>
</head>
<body>
    <div class="background">
        <div class="overlay"></div>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light header">
                <div class="container-fluid">
                    <a class="navbar-brand logo" href="{{ url_for('home') }}">
                        <img src="{{ url_for('static', filename='images/logo-removebg-preview.png') }}" alt="Logo" width="auto" height="170">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 headings">
                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="{{ url_for('home') }}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="{{ url_for('about') }}">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="#">Contact</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 headings">
                            <li class="nav-item">
                                <a href="{{ url_for('summary') }}">
                                    <button class="button-40 summarize" role="button">Summarize Now</button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="info">
            <div class="text-white">
              <h2 class="head about">About Us</h2>
            </div>
            <div class="text-white about-text">
              <p>At Verdict Vitals, we believe that legal information should be clear, concise, and easily accessible. Our platform specializes in summarizing judicial decisions, extracting the most critical insights while maintaining the essence of legal reasoning. With court judgments often spanning hundreds of pages, our solution helps legal professionals, students, researchers, and policymakers save time by providing well-structured, digestible case summaries.  

                We understand that navigating legal documents can be overwhelming. That’s why Verdict Vitals is designed to streamline legal research by presenting key rulings, case facts, and outcomes in a simplified format. Our approach ensures accuracy and clarity while preserving the fundamental principles of each verdict.  
                
                Whether you're a lawyer seeking quick case references, a law student preparing for exams, or a policymaker analyzing precedents, our platform serves as a reliable resource. By bridging the gap between legal complexities and accessibility, we empower users to make informed decisions without the burden of extensive legal text.  
                
                At Verdict Vitals, we are committed to innovation in legal research, helping professionals stay ahead with efficient, well-organized judgment summaries. Join us in transforming how legal knowledge is accessed and understood—one verdict at a time.</p>
            </div>
          </section>
          
    </div>
    <div class="container-fluid my- footer">

        <footer class="text-center text-lg-start text-white  mt-xl-5 pt-4 txt">
          © 2020 Copyright:
          <a class="text-white" href="{{ url_for('home') }}">VerdictVitals.com</a>

      </footer>
      
    </div>

    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>