<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/sum_style.css') }}"  rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Summary Result</title>
</head>
<body>
  <div class="background sum-background">
    <div class="overlay"></div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light header">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="{{ url_for('home') }}">
                    <img src="{{ url_for('static', filename='images/logo-removebg-preview.png') }}" alt="Logo" width="auto" height="170">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 headings">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="{{ url_for('home') }}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="{{ url_for('about') }}">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 headings">
                        <li class="nav-item">
                            <button class="button-40" role="button">Log In</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="text-box sum">
      <h2 class="head">Summary</h2>
      <div class="summary-box">
          <p>{{ summary }}</p>
      </div>
      <a href="{{ url_for('summary') }}"><button class="button-40 but">Summarize Another</button></a>
  </section>

</div>

<div class="container-fluid my- footer">

  <footer class="text-center text-lg-start text-white  mt-xl-5 pt-4 txt">
    © 2020 Copyright:
    <a class="text-white" href="{{ url_for('home') }}">VerdictVitals.com</a>

</footer>

</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
