.background{
    height: 900px;
    width: 100%;
    background-image: url("../images/Background.jpg");

    background-position: center top;
    background-size: cover;
    margin-bottom: 0px;
}
.logo{
    margin-right: 100px !important;
}
.headings {
    display: flex;
    gap: 50px;
    font-size: 20px;
}
header{
    margin-top: -30px !important;
}
.info{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-top: 70px;
    gap: 20px;
    width: 400px;
}
.head{
    color: #C99700   ;
}


.button-40 {
  background-color: #C99700  ;
  border: 1px solid transparent;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex: 0 0 auto;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: .75rem 1.2rem;
  text-align: center;
  text-decoration: none #ffce6e solid;
  text-decoration-thickness: auto;
  transition-duration: .2s;
  transition-property: background-color,border-color,color,fill,stroke;
  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
}

.button-40:hover {
  background-color: #ffce6e;
}

.button-40:focus {
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 768px) {
  .button-40 {
    padding: .75rem 1.5rem;
  }
}
.foot{
    background-color: black;
    
}
.footer{
    background-color: black;
    height: 50px;
    width: 100%;
    margin-top: -50px !important;
}
.txt{
    color: white;
    margin-left: 40%;
}
.newsletter{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 100px;
    margin-top: 100px;
}