.background {
    position: relative; 
    height: 900px;
    width: 100%;
    background-image: url("../images/Background.jpg");
    background-position: center top;
    background-size: cover;
    margin-bottom: 0px;
}

.overlay {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.559); 
    z-index: 1;
}

header {
    position: relative; 
    z-index: 2;
    width: 100%;
}
.info{
    position: relative; 
    z-index: 2; 
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 19px;
}
.newsletter{
    position: relative;
    z-index: 2;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 100px;
    margin-top: 100px;
}
.about-text{
    width: 60%;
}

.text-box {
    position: relative;
    z-index: 2; 
    text-align: center;
    color: white; 
    padding: 50px;
}



.logo{
    margin-right: 100px !important;
}
.headings {
    display: flex;
    gap: 50px;
    font-size: 20px;
}
header{
    margin-top: -30px !important;
}
.foot{
    background-color: black;
    
}
.footer{
    background-color: black;
    height: 50px;
    width: 100%;
    margin-top: -50px !important;
}
.txt{
    color: white;
    margin-left: 40%;
}
.text-box{
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: -80px !important;
    width: 70%;
    padding-bottom: 18px;
}
.sum{
    margin-top: -100px !important;
    margin-bottom: 20px !important;
}
.sum-but{
    margin-top: 20px;
}
.head{
    color: #C99700;
    font-size: 34px !important;
}
.about{
    margin-left: -380px;
}
#input-text{
    width: 700px;
    height: 380px;
    padding: 15px;
    font-size: 16px;
    color: white;
    background-color: rgba(14, 13, 13, 0.201); 
    border: 2px solid rgba(23, 22, 22, 0.167); 
    border-radius: 8px;
    resize: vertical;
    outline: none;
}

#input-text::placeholder{
    color: rgba(255, 255, 255, 0.7); 
}

#input-text:focus{
    border-color: rgba(23, 22, 22, 0.5); ;
    background-color: rgba(255, 255, 255, 0.2);
}
.button-40 {
    background-color: #C99700;
    border: 1px solid transparent;
    border-radius: .75rem;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex: 0 0 auto;
    font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
    padding: .75rem 1.2rem;
    text-align: center;
    text-decoration: none #ffce6e solid;
    text-decoration-thickness: auto;
    transition-duration: .2s;
    transition-property: background-color,border-color,color,fill,stroke;
    transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
  }
  
  .button-40:hover {
    background-color: #ffce6e;
  }
  
  .button-40:focus {
    box-shadow: none;
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  
  @media (min-width: 768px) {
    .button-40 {
      padding: .75rem 1.5rem;
    }
  }

  #loading-bar {
    text-align: center;
    margin-top: 20px;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#summary-output {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    background-color: #f9f9f9;
    color: #333;
    overflow: hidden;
    box-sizing: border-box;
}
.sum-background{
    height: 1000px;
}
