<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/styles.css') }}"  rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Verdict Vitals</title>
</head>
<body>
    <div class="background">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  <a class="navbar-brand logo" href="{{ url_for('home') }}">
                    <img src="{{ url_for('static', filename='images/logo-removebg-preview.png') }}" alt="Logo" width="auto" height="170">
                </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 headings">
                      <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="{{ url_for('home') }}">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="{{ url_for('about') }}">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Contact</a>
                      </li>
                      
                    </ul>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 headings">
                      <li class="nav-item">
                          <button class="button-40" role="button">Log In</button>
                      </li>
                  </ul>
                  </div>
                </div>
              </nav>
        </header>
        <section class="info">
          <div class="text-white">
            <h2 class="head">VERDICT VITALS</h2>
          </div>
          <div class="text-white">
            <p>Concise Summaries of Judicial Decisions is a system that extracts and summarizes key points from legal judgments, making complex court rulings more accessible. It streamlines legal research by providing clear, concise summaries while preserving essential legal context and reasoning.</p>
          </div>
          <div>
            <a href="{{ url_for('summary') }}">
                <button class="button-40 summarize" role="button">Summarize Now</button>
            </a>
            
          </div>
        </section>
        <section>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0 newsletter">
            <h5 class="text-uppercase mb-4">Sign up to our newsletter</h5>
  
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example2" class="form-control" placeholder="Email address" />
            </div>
  
            <button type="submit" class="button-40">Subscribe</button>
          </div>
        </section>
      </div>
      <div class="container-fluid my- footer">

        <footer class="text-center text-lg-start text-white  mt-xl-5 pt-4 txt">
          © 2020 Copyright:
          <a class="text-white" href="{{ url_for('home') }}">VerdictVitals.com</a>

      </footer>
      
    </div>
    
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>