<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/sum_style.css') }}"  rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Summarize</title>
</head>
<body>
    <div class="background">
        <div class="overlay"></div>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light header">
                <div class="container-fluid">
                    <a class="navbar-brand logo" href="{{ url_for('home') }}">
                        <img src="{{ url_for('static', filename='images/logo-removebg-preview.png') }}" alt="Logo" width="auto" height="170">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 headings">
                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="{{ url_for('home') }}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="{{ url_for('about') }}">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="#">Contact</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 headings">
                            <li class="nav-item">
                                <button class="button-40" role="button">Log In</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="text-box">
            <h2 class="head">Enter an Article</h2>
            <form id="summaryForm" method="POST" action="{{ url_for('summary') }}">
                <textarea name="text" id="input-text" placeholder="Enter your text here..." required></textarea>
                <button type="submit" class="button-40 but sum-but">Summarize Now</button>
            </form>

            <div id="loading-bar" style="display: none;">
                <div class="loader"></div>
                <p>Generating summary...</p>
            </div>
        </section>
    </div>
    <div class="container-fluid my- footer">

        <footer class="text-center text-lg-start text-white  mt-xl-5 pt-4 txt">
          © 2020 Copyright:
          <a class="text-white" href="{{ url_for('home') }}">VerdictVitals.com</a>

      </footer>
      
    </div>

    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>